spring.datasource.url=jdbc:mysql://localhost:3306/redditclone_dev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ems
spring.datasource.password=Ems@321#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



###############*****Mail Properties**********#########################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=76859819061216
spring.mail.password=80ecf1706f7b06
spring.mail.protocol=smtp
spring.mail.test-connection=true


###############****Message String******###############################
user.verified.successfully= User verified successfully


jwt.expiration.time=90000